<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Safeguard Power Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Safeguard Power Analysis
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;safeguardpower&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="safeguardpower-package.html">safeguardpower-package</a></td>
<td>Safeguard Power Analysis</td></tr>
<tr><td width="25%"><a href="safeguard.d.html">safeguard.d</a></td>
<td>Safeguard power analysis for Cohen's d effect size and for Pearson's correlation</td></tr>
<tr><td width="25%"><a href="safeguard.d.CI.html">safeguard.d.CI</a></td>
<td>Functions to explore different scenarios of replication</td></tr>
<tr><td width="25%"><a href="safeguard.d.html">safeguard.d2</a></td>
<td>Safeguard power analysis for Cohen's d effect size and for Pearson's correlation</td></tr>
<tr><td width="25%"><a href="safeguard.d.CI.html">safeguard.r.CI</a></td>
<td>Functions to explore different scenarios of replication</td></tr>
<tr><td width="25%"><a href="safeguardpower-package.html">safeguardpower</a></td>
<td>Safeguard Power Analysis</td></tr>
<tr><td width="25%"><a href="SSR.d.html">SSR.d</a></td>
<td>A priori safeguard power analysis</td></tr>
<tr><td width="25%"><a href="SSR.d.html">SSR.r</a></td>
<td>A priori safeguard power analysis</td></tr>
</table>
</body></html>
